# Comments are allowed. Comment line begins with the '#' character and spans until the end of the line.

# Logging core settings section. May be omitted if no parameters specified within it.
[Core]

# Enables or disables logging completely. May have values 0 or 1. Optional, default value is 0.
DisableLogging=0

# Global filter. Optional, by default no filter is applied.
#Filter="%Severity% >= 1"


# Sink settings sections. There may be arbitrary number of such sections. It is essential that the sink section name
# begins with the "Sink:" prefix. The rest of the section name is not relevant and is used for convenience and making
# section names unique.
[Sink:MySink1]

# Sink destination type. Mandatory, can have one of the following values: Console, TextFile, Syslog, SimpleEventLog, Debugger.
# Destinations except for Console and TextFile may not be supported on all platforms.
Destination=Console
#FileName="/dev/log"

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains "MySink1""

# Formatter string. Optional, by default only log record message text is written.
#Format="<%TimeStamp%> - %_%"
Format="|%TimeStamp%|%LineID%|%Severity%|%_%"

# The flag shows whether the sink should be asynchronous. May have values 0 or 1. Optional, default value is 0.
# Not used in single-threaded builds.
Asynchronous=0

# Specific for Console and TextFile sinks. Enables automatic stream flush after each log record.
# May have values 0 or 1. Optional, default value is 0.
AutoFlush=1


# Sink settings sections. There may be arbitrary number of such sections. It is essential that the sink section name
# begins with the "Sink:" prefix. The rest of the section name is not relevant and is used for convenience and making
# section names unique.
[Sink:MySink2]

# Sink destination type. Mandatory, can have one of the following values: Console, TextFile, Syslog, SimpleEventLog, Debugger.
# Destinations except for Console and TextFile may not be supported on all platforms.
Destination=TextFile

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains "MySink2""

# Formatter string. Optional, by default only log record message text is written.
Format="|%TimeStamp%|%LineID%|%Severity%|%_%"


# The flag shows whether the sink should be asynchronous. May have values 0 or 1. Optional, default value is 0.
# Not used in single-threaded builds.
Asynchronous=0

# Specific for Console and TextFile sinks. Enables automatic stream flush after each log record.
# May have values 0 or 1. Optional, default value is 0.
AutoFlush=1

# Specific for TextFile sink. Log file name or name template. Mandatory.
FileName="/tmp/test_%N%.log"
# Specific for TextFile sink. Log file rotation size, in bytes. Optional, by default no rotation on size is performed.
#RotationSize=65536

# Specific for TextFile sink. Log file rotation interval, in seconds. Optional, by default no rotation on time interval is performed.
RotationInterval=3600
